REACT_APP_CLIENT_BASEURL=http://localhost:4001/api
REACT_APP_CLIENT_URL=http://localhost:3000/
REACT_APP_CLIENT_BASEURL_WS=ws://localhost:4001
# PAY_ON_UPI_SECRET=dee5431c-c840-4a57-8ffd-09053db9a21e

# REACT_APP_CLIENT_BASEURL=https://apibackend.gotiking.com/api
# REACT_APP_CLIENT_URL=https://gotiking.com
# REACT_APP_CLIENT_BASEURL_WS=wss://apibackend.gotiking.com
# REACT_APP_CLIENT_BASEURL=https://apibackend.gotiking.com/api
# REACT_APP_CLIENT_URL=https://gotiking.com
# REACT_APP_CLIENT_BASEURL_WS=wss://apibackend.gotiking.com
# REACT_APP_CLIENT_BASEURL=http://143.110.242.88:4001/api
# REACT_APP_CLIENT_URL=http://143.110.242.88:3001
# REACT_APP_CLIENT_BASEURL_WS=ws://143.110.242.88:4001
# PAY_ON_UPI_SECRET=dee5431c-c840-4a57-8ffd-09053db9a21e

# REACT_APP_CLIENT_BASEURL=http://139.59.30.151:4001/api
# REACT_APP_CLIENT_URL=http://139.59.88.222:80
# REACT_APP_CLIENT_BASEURL_WS=ws://139.59.30.151:4001
# PAY_ON_UPI_SECRET=dee5431c-c840-4a57-8ffd-09053db9a21e
# //livecode
# REACT_APP_CLIENT_BASEURL=https://apibackend.gotiking.com/api
# REACT_APP_CLIENT_URL=https://www.gotiking.com/
# REACT_APP_CLIENT_BASEURL_WS=wss://apibackend.gotiking.com

PAY_ON_UPI_SECRET=dee5431c-c840-4a57-8ffd-09053db9a21e
REACT_APP_SECRET=7uvXoUyjZuGeY0aKdSQ8Z/b+b6XXdnWInZsgJws9
REACT_APP_ACCESS=AKIAULKTSUE2WNI44X73
REACT_APP_REGION=ap-south-1
REACT_APP_BUCKET_NAME=ludo3