name: Build & Deploy

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Set up Node.js 16.17.0
        uses: actions/setup-node@v2
      
      - name: Deploy NodeJS app
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: ${{ secrets.SSH_HOST }} # IP address of the server you wish to SSH
          key: ${{ secrets.SSH_KEY }} # Private or public key of the server
          username: ${{ secrets.SSH_USERNAME }}
          
          script: |
            sudo rm -rf frontend_ludo
            git clone git@github.com:practice5610/frontend_ludo.git
            cd frontend_ludo
            npm install
            npm run build
            
            # Remove old build folder
            sudo rm -rf /var/www/your_domain/html
            
            # Copy build folder to destination directory
            sudo cp -R build /var/www/your_domain/html
            
            # Restart Nginx service
            sudo service nginx restart
            
            # Reload Nginx configuration
            sudo systemctl reload nginx
            
            echo 'Deployment successful to DigitalOcean'
